NEXT_PUBLIC_API_URL=https://d6mvnylha0j3u.cloudfront.net/api

# Storefront origin (e.g. https://www.cleanseayurveda.com). Used for canonical
# og:url in blog share previews. Set this to the real production domain. Leave
# blank to omit og:url — title, description and og:image still work.
NEXT_PUBLIC_SITE_URL=

# MSG91 OTP widget (client-side creds — public by design)
NEXT_PUBLIC_MSG91_WIDGET_ID=36667a6b4658393733363338
NEXT_PUBLIC_MSG91_TOKEN_AUTH=513192T4igXCLQ6a3e63abP1


NEXT_PUBLIC_GOOGLE_CLIENT_ID=1003374343714-glbe3bo2lpcjc97jmifonv9matt0cm6o.apps.googleusercontent.com
